[front_servers]
frontend1 ansible_host=frontend1."{{ domain }}"

[flask_servers]
app1 ansible_host=app1."{{ domain }}"
app2 ansible_host=app2."{{ domain }}"

[potsgres_servers]
appdb1 ansible_host=appdb1."{{ domain }}"

[internal:children]
front_servers
flask_servers
potsgres_servers

[internal:vars]
domain=example.com
